SHIELDNET_DEFEND_BRANCH=<SHIELDNET_DEFEND_BRANCH>
SHIELDNET_DEFEND_VERSION=<SHIELDNET_DEFEND_FULL_VERSION>
SHIELDNET_DEFEND_PYTHON_VERSION=<SHIELDNET_DEFEND_PYTHON_MAJOR_VERSION>.<SHIELDNET_DEFEND_PYTHON_MINOR_VERSION>

SHIELDNET_DEFEND_LOCAL_PATH=<ABSOLUTE_PATH_TO_YOUR_SHIELDNET_DEFEND_FOLDER>
