[shieldnetdefend]
coldPath = $SPLUNK_DB/shieldnetdefend/colddb
enableDataIntegrityControl = 1
enableTsidxReduction = 1
homePath = $SPLUNK_DB/shieldnetdefend/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/shieldnetdefend/thaweddb
timePeriodInSecBeforeTsidxReduction = 15552000
tsidxReductionCheckPeriodInSec =

[shieldnet-defend-monitoring-3x]
coldPath = $SPLUNK_DB/shieldnet-defend-monitoring-3x/colddb
enableDataIntegrityControl = 1
enableTsidxReduction = 1
homePath = $SPLUNK_DB/shieldnet-defend-monitoring-3x/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/shieldnet-defend-monitoring-3x/thaweddb
timePeriodInSecBeforeTsidxReduction = 15552000
tsidxReductionCheckPeriodInSec =
