#!/sbin/runscript
# Gentoo init script
# Copyright (C) 2015, ShieldnetDefend Inc.
# by gentuxx <gentuxx@gmail.com>

opts="${opts} status configtest"

SHIELDNET_DEFEND_HOME=SHIELDNET_DEFEND_HOME_TMP
SHIELDNET_DEFEND_CONTROL="$SHIELDNET_DEFEND_HOME/bin/shieldnet-defend-control"

depend() {
    need net
    use logger
}

configtest() {
    ebegin "Checking ShieldnetDefend Configuration"
    checkconfig
    eend $?
}

checkconfig() {
    CONFIGFILE="${CONFIGFILE:-$SHIELDNET_DEFEND_HOME/etc/ossec.conf}"
    if [ ! -r "${CONFIGFILE}" ]; then
        eerror "Unable to read configuration file: ${CONFIGFILE}"
        return 1
    fi

    # Maybe put some kind of config file syntax checking in here?  XML is a little different
    # so maybe not.
    return $ret
}

start() {
    checkconfig || return 1
    ebegin "Starting ShieldnetDefend"
    ${SHIELDNET_DEFEND_CONTROL} start > /dev/null 2>&1
    eend $?
}

stop() {
    checkconfig || return 1
    ebegin "Stopping ShieldnetDefend"
    ${SHIELDNET_DEFEND_CONTROL} stop > /dev/null 2>&1
    eend $?
}

restart() {
    if ! service_started "${myservice}" ; then
        eerror "ShieldnetDefend is not running! Please start it before trying to reload it."
    else
        checkconfig || return 1
        ebegin "Reloading ShieldnetDefend"
        svc_stop ${SHIELDNET_DEFEND_CONTROL}
        svc_start ${SHIELDNET_DEFEND_CONTROL}
        eend $?
    fi
}

status() {
    checkconfig || return 1
    ${SHIELDNET_DEFEND_CONTROL} status
}
