#!/bin/sh

# Copyright (C) 2015, ShieldnetDefend Inc.
# OSSEC         Controls ShieldnetDefend on Solaris systems
# Author:       Kayvan A. Sylvan <kayvan@sylvan.com>
# Author:       Daniel B. Cid <dcid@ossec.net>
#
# chkconfig: 2345 99 15
# description: Starts and stops ShieldnetDefend (Host Intrusion Detection System)
#
# This will work on Solaris systems (maybe others too)
#
# Modified by Chris Cuevas and Darryl Marsee to work on Solaris
#
# Source function library.
LANG=C
export $LANG

SHIELDNET_DEFEND_HOME=SHIELDNET_DEFEND_HOME_TMP
SHIELDNET_DEFEND_CONTROL="$SHIELDNET_DEFEND_HOME/bin/shieldnet-defend-control"

start() {
       echo -n "Starting ShieldnetDefend: "
       ${SHIELDNET_DEFEND_CONTROL} start > /dev/null
       RETVAL=$?
       if [ $RETVAL -eq 0 ]; then
               echo success
       else
               echo failure
       fi
       echo
       return $RETVAL
}

stop() {
       echo -n "Stopping ShieldnetDefend: "
       ${SHIELDNET_DEFEND_CONTROL} stop > /dev/null
       RETVAL=$?
       if [ $RETVAL -eq 0 ]; then
               echo success
       else
               echo failure
       fi
       echo
       return $RETVAL
}

status() {
       ${SHIELDNET_DEFEND_CONTROL} status
}


case "$1" in
 start)
       start
       ;;
 stop)
       stop
       ;;
 restart)
       stop
       start
       ;;
 status)
   status
       ;;
 *)
       echo "*** Usage: ossec {start|stop|restart|status}"
       exit 1
esac

exit $?
