#!/bin/sh
#
# name: shieldnetdefend
# purpose: Init script for ShieldnetDefend
# Copyright (C) 2015, ShieldnetDefend Inc. <support@shieldnetdefend.com>
#

SHIELDNET_DEFEND_HOME=SHIELDNET_DEFEND_HOME_TMP
SHIELDNET_DEFEND_CONTROL="$SHIELDNET_DEFEND_HOME/bin/shieldnet-defend-control"

case "$1" in
start)
    if [ -f "$SHIELDNET_DEFEND_CONTROL" ]; then
        echo "Starting ShieldnetDefend"
        ${SHIELDNET_DEFEND_CONTROL} start
    fi
    ;;
stop)
    if [ -f "$SHIELDNET_DEFEND_CONTROL" ]; then
        echo "Stopping ShieldnetDefend"
        ${SHIELDNET_DEFEND_CONTROL} stop
    fi
    ;;
status)
    if [ -f "$SHIELDNET_DEFEND_CONTROL" ]; then
        ${SHIELDNET_DEFEND_CONTROL} status
    fi
    ;;
restart)
    if [ -f "$SHIELDNET_DEFEND_CONTROL" ]; then
        ${SHIELDNET_DEFEND_CONTROL} restart
    fi
    ;;
*)
    echo "Usage: $0 (start | stop | restart | status)"
    exit 1
esac
