#!/bin/sh

# Copyright (C) 2015, ShieldnetDefend Inc.
# OSSEC         Controls ShieldnetDefend
# Author:       Daniel B. Cid <dcid@ossec.net>
# Modified for Debian by Michael Starks (patch by Costas Drogos)

### BEGIN INIT INFO
# Provides:          ossec
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Should-Start:      $network
# Should-Stop:       $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop ShieldnetDefend
# Description:       Controls ShieldnetDefend daemons
#
### END INIT INFO

SHIELDNET_DEFEND_HOME=SHIELDNET_DEFEND_HOME_TMP
SHIELDNET_DEFEND_CONTROL="$SHIELDNET_DEFEND_HOME/bin/shieldnet-defend-control"

start() {
    ${SHIELDNET_DEFEND_CONTROL} start
}

stop() {
    ${SHIELDNET_DEFEND_CONTROL} stop
}

status() {
    ${SHIELDNET_DEFEND_CONTROL} status
}

case "$1" in
start)
    start
    ;;
stop)
    stop
    ;;
restart)
    stop
    start
    ;;
status)
    status
    ;;
*)
    echo "*** Usage: $0 {start|stop|restart|status}"
    exit 1
esac
